local Converted = {
	["_flower gui"] = Instance.new("ScreenGui");
	["_main gui"] = Instance.new("Folder");
	["_flower gui - main gui"] = Instance.new("ScreenGui");
	["_ui"] = Instance.new("Folder");
	["_Frame"] = Instance.new("Frame");
	["_Frame1"] = Instance.new("Frame");
	["_ScrollingFrame"] = Instance.new("ScrollingFrame");
	["_open text label"] = Instance.new("Folder");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_TextButton1"] = Instance.new("TextButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_TextButton2"] = Instance.new("TextButton");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_TextButton3"] = Instance.new("TextButton");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_TextButton4"] = Instance.new("TextButton");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_tabs"] = Instance.new("Folder");
	["_Frame2"] = Instance.new("Frame");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
}

-- Properties:

Converted["_flower gui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_flower gui"].Name = "flower gui"
Converted["_flower gui"].Parent = game:GetService("CoreGui")

Converted["_main gui"].Name = "main gui"
Converted["_main gui"].Parent = Converted["_flower gui"]

Converted["_flower gui - main gui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_flower gui - main gui"].Name = "flower gui - main gui"
Converted["_flower gui - main gui"].Parent = Converted["_main gui"]

Converted["_ui"].Name = "ui"
Converted["_ui"].Parent = Converted["_flower gui - main gui"]

Converted["_Frame"].Active = true
Converted["_Frame"].AnchorPoint = Vector2.new(0.20000000298023224, 0.20000000298023224)
Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(139.0000069141388, 141.0000067949295, 141.0000067949295)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.401645124, 0, 0.211081818, 0)
Converted["_Frame"].Size = UDim2.new(0, 483, 0, 85)
Converted["_Frame"].Parent = Converted["_ui"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(179.000004529953, 181.0000044107437, 181.0000044107437)
Converted["_Frame1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].Position = UDim2.new(0.313242018, 0, 0.188654348, 0)
Converted["_Frame1"].Size = UDim2.new(0, 92, 0, 378)
Converted["_Frame1"].Parent = Converted["_ui"]

Converted["_ScrollingFrame"].CanvasPosition = Vector2.new(0, 6)
Converted["_ScrollingFrame"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ScrollingFrame"].Active = true
Converted["_ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(140.00000685453415, 142.00000673532486, 142.00000673532486)
Converted["_ScrollingFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ScrollingFrame"].BorderSizePixel = 0
Converted["_ScrollingFrame"].Position = UDim2.new(0.397260278, 0, 0.302110821, 0)
Converted["_ScrollingFrame"].Size = UDim2.new(0, 35, 0, 284)
Converted["_ScrollingFrame"].Parent = Converted["_ui"]

Converted["_open text label"].Name = "open text label"
Converted["_open text label"].Parent = Converted["_flower gui - main gui"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = "tab1"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(154.00000602006912, 151.00000619888306, 146.00000649690628)
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.313242018, 0, 0.188654348, 0)
Converted["_TextButton"].Size = UDim2.new(0, 92, 0, 50)
Converted["_TextButton"].Parent = Converted["_open text label"]

Converted["_TextButton1"].Font = Enum.Font.SourceSans
Converted["_TextButton1"].Text = "tab1"
Converted["_TextButton1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton1"].TextSize = 14
Converted["_TextButton1"].BackgroundColor3 = Color3.fromRGB(154.00000602006912, 151.00000619888306, 146.00000649690628)
Converted["_TextButton1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton1"].BorderSizePixel = 0
Converted["_TextButton1"].Position = UDim2.new(0.314155251, 0, 0.300791562, 0)
Converted["_TextButton1"].Size = UDim2.new(0, 92, 0, 50)
Converted["_TextButton1"].Parent = Converted["_open text label"]

Converted["_TextButton2"].Font = Enum.Font.SourceSans
Converted["_TextButton2"].Text = "tab1"
Converted["_TextButton2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton2"].TextSize = 14
Converted["_TextButton2"].BackgroundColor3 = Color3.fromRGB(154.00000602006912, 151.00000619888306, 146.00000649690628)
Converted["_TextButton2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton2"].BorderSizePixel = 0
Converted["_TextButton2"].Position = UDim2.new(0.313242018, 0, 0.422163576, 0)
Converted["_TextButton2"].Size = UDim2.new(0, 93, 0, 50)
Converted["_TextButton2"].Parent = Converted["_open text label"]

Converted["_TextButton3"].Font = Enum.Font.SourceSans
Converted["_TextButton3"].Text = "tab1"
Converted["_TextButton3"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton3"].TextSize = 14
Converted["_TextButton3"].BackgroundColor3 = Color3.fromRGB(154.00000602006912, 151.00000619888306, 146.00000649690628)
Converted["_TextButton3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton3"].BorderSizePixel = 0
Converted["_TextButton3"].Position = UDim2.new(0.313242018, 0, 0.523746729, 0)
Converted["_TextButton3"].Size = UDim2.new(0, 92, 0, 50)
Converted["_TextButton3"].Parent = Converted["_open text label"]

Converted["_TextButton4"].Font = Enum.Font.SourceSans
Converted["_TextButton4"].Text = "tab1"
Converted["_TextButton4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton4"].TextSize = 14
Converted["_TextButton4"].BackgroundColor3 = Color3.fromRGB(154.00000602006912, 151.00000619888306, 146.00000649690628)
Converted["_TextButton4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton4"].BorderSizePixel = 0
Converted["_TextButton4"].Position = UDim2.new(0.314155251, 0, 0.621372044, 0)
Converted["_TextButton4"].Size = UDim2.new(0, 92, 0, 50)
Converted["_TextButton4"].Parent = Converted["_open text label"]

Converted["_tabs"].Name = "tabs"
Converted["_tabs"].Parent = Converted["_flower gui"]

Converted["_Frame2"].BackgroundColor3 = Color3.fromRGB(160.00000566244125, 162.00000554323196, 162.00000554323196)
Converted["_Frame2"].BackgroundTransparency = 0.5
Converted["_Frame2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame2"].BorderSizePixel = 0
Converted["_Frame2"].Position = UDim2.new(0.429223746, 0, 0.299472302, 0)
Converted["_Frame2"].Size = UDim2.new(0.359086841, 0, 0.376200736, 0)
Converted["_Frame2"].Parent = Converted["_tabs"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 1.2491466999053955
Converted["_UIAspectRatioConstraint"].Parent = Converted["_Frame2"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function OWWLQ_fake_script() -- Fake Script: StarterGui.flower gui.main gui.flower gui - main gui.open text label.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	print("open tab 1")
end
local function MMQSC_fake_script() -- Fake Script: StarterGui.flower gui.main gui.flower gui - main gui.open text label.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	print("open tab 2")
end
local function KYEGA_fake_script() -- Fake Script: StarterGui.flower gui.main gui.flower gui - main gui.open text label.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	print("open tab 3")
end
local function YXIDLP_fake_script() -- Fake Script: StarterGui.flower gui.main gui.flower gui - main gui.open text label.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	print("open tab 4")
end
local function VMSNN_fake_script() -- Fake Script: StarterGui.flower gui.main gui.flower gui - main gui.open text label.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	print("open tab 5")
end

coroutine.wrap(OWWLQ_fake_script)()
coroutine.wrap(MMQSC_fake_script)()
coroutine.wrap(KYEGA_fake_script)()
coroutine.wrap(YXIDLP_fake_script)()
coroutine.wrap(VMSNN_fake_script)()
