
local Library = {}
Library.__index = Library

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

--========================================================--
-- Init
--========================================================--

function Library:Init(opts)
	opts = opts or {}
	opts.name = opts.name or "FlowerUI"

	local gui = setmetatable({}, Library)
	gui.Tabs = {}
	gui.CurrentTab = nil

	gui.ScreenGui = Instance.new("ScreenGui")
	gui.ScreenGui.Name = opts.name
	gui.ScreenGui.ResetOnSpawn = false
	gui.ScreenGui.Parent = CoreGui

	gui.Main = Instance.new("Frame")
	gui.Main.Size = UDim2.new(0, 650, 0, 420)
	gui.Main.Position = UDim2.new(0.5, -325, 0.5, -210)
	gui.Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	gui.Main.BorderSizePixel = 0
	gui.Main.Parent = gui.ScreenGui

	gui.Nav = Instance.new("Frame")
	gui.Nav.Size = UDim2.new(0, 150, 1, 0)
	gui.Nav.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	gui.Nav.Parent = gui.Main

	local layout = Instance.new("UIListLayout", gui.Nav)
	layout.Padding = UDim.new(0, 6)
	layout.FillDirection = Enum.FillDirection.Vertical
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

	return gui
end

--========================================================--
-- Tabs
--========================================================--

function Library:CreateTab(opts)
	opts = opts or {}
	opts.name = opts.name or "Tab"

	local tab = {}

	tab.Button = Instance.new("TextButton")
	tab.Button.Size = UDim2.new(1, -10, 0, 30)
	tab.Button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	tab.Button.Text = opts.name
	tab.Button.TextColor3 = Color3.new(1,1,1)
	tab.Button.Parent = self.Nav

	tab.Content = Instance.new("ScrollingFrame", self.Main)
	tab.Content.Size = UDim2.new(1, -150, 1, 0)
	tab.Content.Position = UDim2.new(0, 150, 0, 0)
	tab.Content.CanvasSize = UDim2.new(0, 0, 0, 0)
	tab.Content.ScrollBarThickness = 4
	tab.Content.Visible = false
	tab.Content.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

	local lay = Instance.new("UIListLayout", tab.Content)
	lay.Padding = UDim.new(0, 10)
	lay.SortOrder = Enum.SortOrder.LayoutOrder

	tab.Button.MouseButton1Click:Connect(function()
		if self.CurrentTab then
			self.CurrentTab.Content.Visible = false
		end
		self.CurrentTab = tab
		tab.Content.Visible = true
	end)

	if not self.CurrentTab then
		self.CurrentTab = tab
		tab.Content.Visible = true
	end

	table.insert(self.Tabs, tab)
	return tab
end

--========================================================--
-- Elements
--========================================================--

function Library:AddLabel(tab, text)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -20, 0, 25)
	lbl.Text = text
	lbl.TextColor3 = Color3.new(1,1,1)
	lbl.BackgroundTransparency = 1
	lbl.Parent = tab.Content
end

function Library:AddToggle(tab, name, default, callback)
	local value = default

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 32)
	btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	btn.Text = name .. " : OFF"
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = tab.Content

	btn.MouseButton1Click:Connect(function()
		value = not value
		btn.Text = name .. (value and " : ON" or " : OFF")
		callback(value)
	end)
end

function Library:AddSlider(tab, name, min, max, default, callback)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -20, 0, 40)
	frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	frame.Parent = tab.Content

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 0, 20)
	label.Text = name .. ": " .. default
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.Parent = frame

	local slider = Instance.new("TextButton")
	slider.Size = UDim2.new(1, 0, 0, 20)
	slider.Position = UDim2.new(0, 0, 0, 20)
	slider.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	slider.Text = ""
	slider.Parent = frame

	local value = default

	slider.MouseButton1Click:Connect(function()
		local mouse = UIS:GetMouseLocation().X
		local rel = mouse - slider.AbsolutePosition.X
		local pct = math.clamp(rel / slider.AbsoluteSize.X, 0, 1)
		value = math.floor(min + (max - min) * pct)
		label.Text = name .. ": " .. value
		callback(value)
	end)
end

function Library:AddDropdown(tab, name, list, callback)
	local dd = Instance.new("TextButton")
	dd.Size = UDim2.new(1, -20, 0, 30)
	dd.Text = name .. " ▼"
	dd.BackgroundColor3 = Color3.fromRGB(50,50,50)
	dd.TextColor3 = Color3.new(1,1,1)
	dd.Parent = tab.Content

	local open = false

	local holder = Instance.new("Frame")
	holder.Size = UDim2.new(1, -20, 0, (#list * 25))
	holder.BackgroundColor3 = Color3.fromRGB(35,35,35)
	holder.Visible = false
	holder.Parent = tab.Content

	local lay = Instance.new("UIListLayout", holder)

	for _, item in ipairs(list) do
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1, 0, 0, 25)
		b.Text = item
		b.BackgroundColor3 = Color3.fromRGB(60,60,60)
		b.TextColor3 = Color3.new(1,1,1)
		b.Parent = holder

		b.MouseButton1Click:Connect(function()
			dd.Text = name .. ": " .. item
			callback(item)
			holder.Visible = false
			open = false
		end)
	end

	dd.MouseButton1Click:Connect(function()
		open = not open
		holder.Visible = open
	end)
end



function Library:AddExecutor(tab)
	local box = Instance.new("TextBox")
	box.Size = UDim2.new(1, -20, 0, 250)
	box.MultiLine = true
	box.ClearTextOnFocus = false
	box.Text = "-- this is a visual editor only (safe mode)"
	box.TextColor3 = Color3.new(1,1,1)
	box.BackgroundColor3 = Color3.fromRGB(15,15,15)
	box.Parent = tab.Content

	return box
end



function Library:SetTheme(theme)
	if theme == "Light" then
		self.Main.BackgroundColor3 = Color3.fromRGB(200,200,200)
	elseif theme == "Midnight" then
		self.Main.BackgroundColor3 = Color3.fromRGB(15,15,40)
	elseif theme == "Ocean" then
		self.Main.BackgroundColor3 = Color3.fromRGB(10,60,90)
	else
		self.Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
	end
end



return Library
