--========================================================--
--                SUPER CUSTOM UI LIBRARY                 --
--========================================================--

local Library = {}
Library.__index = Library

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

------------------------------------------------------------
-- INIT GUI
------------------------------------------------------------
function Library:Init(opts)
	opts = opts or {}
	opts.name = opts.name or "Custom UI"

	local gui = setmetatable({}, Library)
	gui.Tabs = {}
	gui.CurrentTab = nil

	gui.ScreenGui = Instance.new("ScreenGui")
	gui.ScreenGui.Name = opts.name
	gui.ScreenGui.ResetOnSpawn = false
	gui.ScreenGui.Parent = game:GetService("CoreGui")

	gui.Main = Instance.new("Frame")
	gui.Main.Size = UDim2.new(0, 680, 0, 450)
	gui.Main.Position = UDim2.new(0.5, -340, 0.5, -225)
	gui.Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	gui.Main.BorderSizePixel = 0
	gui.Main.Parent = gui.ScreenGui

	gui.Nav = Instance.new("Frame")
	gui.Nav.Size = UDim2.new(0, 150, 1, 0)
	gui.Nav.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	gui.Nav.Parent = gui.Main

	local layout = Instance.new("UIListLayout", gui.Nav)
	layout.Padding = UDim.new(0, 6)
	layout.FillDirection = Enum.FillDirection.Vertical

	return gui
end

------------------------------------------------------------
-- CREATE TAB
------------------------------------------------------------
function Library:CreateTab(opts)
	opts = opts or {}
	opts.name = opts.name or "Tab"

	local tab = {}

	tab.Button = Instance.new("TextButton")
	tab.Button.Size = UDim2.new(1, -10, 0, 34)
	tab.Button.BackgroundColor3 = Color3.fromRGB(55,55,55)
	tab.Button.Text = opts.name
	tab.Button.TextColor3 = Color3.new(1,1,1)
	tab.Button.Parent = self.Nav

	tab.Content = Instance.new("ScrollingFrame", self.Main)
	tab.Content.Size = UDim2.new(1, -150, 1, 0)
	tab.Content.Position = UDim2.new(0, 150, 0, 0)
	tab.Content.ScrollBarThickness = 4
	tab.Content.Visible = false
	tab.Content.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

	local lay = Instance.new("UIListLayout", tab.Content)
	lay.Padding = UDim.new(0, 10)
	lay.SortOrder = Enum.SortOrder.LayoutOrder

	tab.Button.MouseButton1Click:Connect(function()
		if self.CurrentTab then
			self.CurrentTab.Content.Visible = false
		end
		self.CurrentTab = tab
		tab.Content.Visible = true
	end)

	if not self.CurrentTab then
		self.CurrentTab = tab
		tab.Content.Visible = true
	end

	table.insert(self.Tabs, tab)
	return tab
end

------------------------------------------------------------
-- ELEMENTS
------------------------------------------------------------
function Library:AddLabel(tab, text)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -20, 0, 26)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = Color3.new(1,1,1)
	lbl.Text = text
	lbl.Parent = tab.Content
end

function Library:AddToggle(tab, name, default, callback)
	local state = default

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 32)
	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Text = name .. " : " .. (state and "ON" or "OFF")
	btn.Parent = tab.Content

	btn.MouseButton1Click:Connect(function()
		state = not state
		btn.Text = name .. " : " .. (state and "ON" or "OFF")
		callback(state)
	end)
end

function Library:AddSlider(tab, name, min, max, default, callback)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -20, 0, 40)
	frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
	frame.Parent = tab.Content

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 0, 20)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.Text = name .. ": " .. default
	label.Parent = frame

	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(1, -10, 0, 10)
	bar.Position = UDim2.new(0, 5, 0, 25)
	bar.BackgroundColor3 = Color3.fromRGB(60,60,60)
	bar.Parent = frame

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
	fill.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
	fill.Parent = bar

	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local moveConn
			moveConn = UIS.InputChanged:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseMovement then
					local pos = math.clamp((i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
					fill.Size = UDim2.new(pos,0,1,0)
					local val = math.floor(min + (max - min) * pos)
					label.Text = name .. ": " .. val
					callback(val)
				end
			end)

			UIS.InputEnded:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1 then
					if moveConn then moveConn:Disconnect() end
				end
			end)
		end
	end)
end

function Library:AddDropdown(tab, name, list, callback)
	local main = Instance.new("TextButton")
	main.Size = UDim2.new(1, -20, 0, 32)
	main.BackgroundColor3 = Color3.fromRGB(45,45,45)
	main.TextColor3 = Color3.new(1,1,1)
	main.Text = name .. " ▼"
	main.Parent = tab.Content

	local open = false

	local container = Instance.new("Frame")
	container.Size = UDim2.new(1, -20, 0, #list * 30)
	container.BackgroundColor3 = Color3.fromRGB(35,35,35)
	container.Visible = false
	container.Parent = tab.Content

	local layout = Instance.new("UIListLayout", container)

	for _, item in ipairs(list) do
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(1, 0, 0, 28)
		btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
		btn.TextColor3 = Color3.new(1,1,1)
		btn.Text = item
		btn.Parent = container

		btn.MouseButton1Click:Connect(function()
			main.Text = name .. ": " .. item
			callback(item)
			container.Visible = false
			open = false
		end)
	end

	main.MouseButton1Click:Connect(function()
		open = not open
		container.Visible = open
	end)
end

------------------------------------------------------------
-- EXECUTOR
------------------------------------------------------------
function Library:AddExecutor(tab)
	local box = Instance.new("TextBox")
	box.Size = UDim2.new(1, -20, 0, 250)
	box.MultiLine = true
	box.Text = "-- code here"
	box.ClearTextOnFocus = false
	box.BackgroundColor3 = Color3.fromRGB(20,20,20)
	box.TextColor3 = Color3.new(1,1,1)
	box.Parent = tab.Content

	local run = Instance.new("TextButton")
	run.Size = UDim2.new(1, -20, 0, 32)
	run.Text = "Execute"
	run.BackgroundColor3 = Color3.fromRGB(60,60,60)
	run.TextColor3 = Color3.new(1,1,1)
	run.Parent = tab.Content

	run.MouseButton1Click:Connect(function()
		loadstring(box.Text)()
	end)

	local load = Instance.new("TextButton")
	load.Size = UDim2.new(1, -20, 0, 32)
	load.Text = "Load GitHub Raw URL"
	load.BackgroundColor3 = Color3.fromRGB(70,70,70)
	load.TextColor3 = Color3.new(1,1,1)
	load.Parent = tab.Content

	load.MouseButton1Click:Connect(function()
		local ok, code = pcall(function()
			return game:HttpGet(box.Text)
		end)
		if ok then
			loadstring(code)()
		end
	end)
end

------------------------------------------------------------
-- RETURN LIBRARY
------------------------------------------------------------
return Library
