local Converted = {
	["_TabHelper"] = Instance.new("ScreenGui");
	["_TabNameHelper"] = Instance.new("Folder");
	["_Tab1"] = Instance.new("TextLabel");
	["_Tab2"] = Instance.new("TextLabel");
	["_tab3"] = Instance.new("TextLabel");
	["_Tab4"] = Instance.new("TextLabel");
}

-- Properties:

Converted["_TabHelper"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_TabHelper"].Name = "TabHelper"
Converted["_TabHelper"].Parent = game:GetService("CoreGui")

Converted["_TabNameHelper"].Name = "TabNameHelper"
Converted["_TabNameHelper"].Parent = Converted["_TabHelper"]

Converted["_Tab1"].Font = Enum.Font.SourceSans
Converted["_Tab1"].Text = ""
Converted["_Tab1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab1"].TextSize = 14
Converted["_Tab1"].BackgroundColor3 = Color3.fromRGB(148.000006377697, 149.00000631809235, 149.00000631809235)
Converted["_Tab1"].BackgroundTransparency = 0.3400000035762787
Converted["_Tab1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab1"].BorderSizePixel = 0
Converted["_Tab1"].Position = UDim2.new(0.250455379, 0, 0.264672041, 0)
Converted["_Tab1"].Size = UDim2.new(0, 51, 0, 50)
Converted["_Tab1"].Name = "Tab1"
Converted["_Tab1"].Parent = Converted["_TabNameHelper"]

Converted["_Tab2"].Font = Enum.Font.SourceSans
Converted["_Tab2"].Text = ""
Converted["_Tab2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab2"].TextSize = 14
Converted["_Tab2"].BackgroundColor3 = Color3.fromRGB(163.00000548362732, 165.00000536441803, 165.00000536441803)
Converted["_Tab2"].BackgroundTransparency = 0.3400000035762787
Converted["_Tab2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab2"].BorderSizePixel = 0
Converted["_Tab2"].Position = UDim2.new(0.250455379, 0, 0.365937859, 0)
Converted["_Tab2"].Size = UDim2.new(0, 62, 0, 52)
Converted["_Tab2"].Name = "Tab2"
Converted["_Tab2"].Parent = Converted["_TabNameHelper"]

Converted["_tab3"].Font = Enum.Font.SourceSans
Converted["_tab3"].Text = ""
Converted["_tab3"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_tab3"].TextSize = 14
Converted["_tab3"].BackgroundColor3 = Color3.fromRGB(153.00000607967377, 155.00000596046448, 155.00000596046448)
Converted["_tab3"].BackgroundTransparency = 0.3400000035762787
Converted["_tab3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_tab3"].BorderSizePixel = 0
Converted["_tab3"].Position = UDim2.new(0.255009115, 0, 0.45799771, 0)
Converted["_tab3"].Size = UDim2.new(0, 46, 0, 50)
Converted["_tab3"].Name = "tab3"
Converted["_tab3"].Parent = Converted["_TabNameHelper"]

Converted["_Tab4"].Font = Enum.Font.SourceSans
Converted["_Tab4"].Text = ""
Converted["_Tab4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab4"].TextSize = 14
Converted["_Tab4"].BackgroundColor3 = Color3.fromRGB(137.00000703334808, 139.0000069141388, 139.0000069141388)
Converted["_Tab4"].BackgroundTransparency = 0.3400000035762787
Converted["_Tab4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tab4"].BorderSizePixel = 0
Converted["_Tab4"].Position = UDim2.new(0.246812388, 0, 0.548906803, 0)
Converted["_Tab4"].Size = UDim2.new(0, 55, 0, 50)
Converted["_Tab4"].Name = "Tab4"
Converted["_Tab4"].Parent = Converted["_TabNameHelper"]
