--[[credits
ju8jhuuij (discord) < main helper
asunay99 (discord) < the one who made me do this
]]

--[[
our links
asunay99 (discord sever) < https://discord.gg/kWXGMEPQ2
ju8jhuuij (discord sever) < https://discord.gg/PePKKVWHf
]]

-- Main GUI
local FlowerLibrary = {}
local Converted = {
	["_Flower Gui"] = Instance.new("ScreenGui");
	["_MAIN UI"] = Instance.new("Folder");
	["_FRAME"] = Instance.new("Folder");
	["_FRAME PART 1"] = Instance.new("Frame");
	["_FRAME PART ONE UI CORNER"] = Instance.new("UICorner");
	["_FRAME PART 2"] = Instance.new("Frame");
	["_FRAME PART TWO UI CORNER"] = Instance.new("UICorner");
	["_FRAME PART 3"] = Instance.new("Frame");
	["_FRAME PART THREE UI CORNER"] = Instance.new("UICorner");
	["_BUTTON"] = Instance.new("Folder");
	["_GO UP/DOWN"] = Instance.new("Folder");
	["_SCROLLIMG FRAME PART 1"] = Instance.new("ScrollingFrame");
	["_TABS"] = Instance.new("Folder");
	["_TAB 1 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME"] = Instance.new("UICorner");
	["_TAB 2 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME1"] = Instance.new("UICorner");
	["_TAB 3 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME2"] = Instance.new("UICorner");
	["_TAB 4 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME3"] = Instance.new("UICorner");
}

-- Properties for Main GUI
Converted["_Flower Gui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Flower Gui"].Name = "Flower Gui"
Converted["_Flower Gui"].Parent = game:GetService("CoreGui")

Converted["_MAIN UI"].Name = "MAIN UI"
Converted["_MAIN UI"].Parent = Converted["_Flower Gui"]

Converted["_FRAME"].Name = "FRAME"
Converted["_FRAME"].Parent = Converted["_MAIN UI"]

Converted["_FRAME PART 1"].BackgroundColor3 = Color3.fromRGB(171, 170, 164)
Converted["_FRAME PART 1"].BackgroundTransparency = 0.34
Converted["_FRAME PART 1"].BorderColor3 = Color3.fromRGB(169, 164, 166)
Converted["_FRAME PART 1"].Position = UDim2.new(0.246812388, 0, 0.209436134, 0)
Converted["_FRAME PART 1"].Size = UDim2.new(0, 594, 0, 57)
Converted["_FRAME PART 1"].Parent = Converted["_FRAME"]

Converted["_FRAME PART ONE UI CORNER"].Parent = Converted["_FRAME PART 1"]

Converted["_FRAME PART 2"].BackgroundColor3 = Color3.fromRGB(141, 134, 132)
Converted["_FRAME PART 2"].BackgroundTransparency = 0.34
Converted["_FRAME PART 2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_FRAME PART 2"].BorderSizePixel = 0
Converted["_FRAME PART 2"].Position = UDim2.new(0.310564667, 0, 0.264672041, 0)
Converted["_FRAME PART 2"].Size = UDim2.new(0, 524, 0, 301)
Converted["_FRAME PART 2"].Parent = Converted["_FRAME"]

Converted["_FRAME PART TWO UI CORNER"].Parent = Converted["_FRAME PART 2"]

Converted["_FRAME PART 3"].BackgroundColor3 = Color3.fromRGB(120, 121, 121)
Converted["_FRAME PART 3"].BackgroundTransparency = 0.34
Converted["_FRAME PART 3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_FRAME PART 3"].BorderSizePixel = 0
Converted["_FRAME PART 3"].Position = UDim2.new(0.244080141, 0, 0.275028765, 0)
Converted["_FRAME PART 3"].Size = UDim2.new(0, 70, 0, 301)
Converted["_FRAME PART 3"].Parent = Converted["_FRAME"]

Converted["_FRAME PART THREE UI CORNER"].Parent = Converted["_FRAME PART 3"]

Converted["_BUTTON"].Parent = Converted["_MAIN UI"]
Converted["_GO UP/DOWN"].Parent = Converted["_MAIN UI"]

Converted["_SCROLLIMG FRAME PART 1"].CanvasPosition = Vector2.new(0, 18)
Converted["_SCROLLIMG FRAME PART 1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SCROLLIMG FRAME PART 1"].Active = true
Converted["_SCROLLIMG FRAME PART 1"].BackgroundColor3 = Color3.fromRGB(140, 142, 142)
Converted["_SCROLLIMG FRAME PART 1"].BackgroundTransparency = 0.34
Converted["_SCROLLIMG FRAME PART 1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SCROLLIMG FRAME PART 1"].BorderSizePixel = 0
Converted["_SCROLLIMG FRAME PART 1"].Position = UDim2.new(0.306921661, 0, 0.240506336, 0)
Converted["_SCROLLIMG FRAME PART 1"].Size = UDim2.new(0, 15, 0, 301)
Converted["_SCROLLIMG FRAME PART 1"].Parent = Converted["_GO UP/DOWN"]

Converted["_TABS"].Parent = Converted["_MAIN UI"]

-- Tabs placement
for i = 1, 4 do
	Converted["_TAB "..i.." PLACEMET"].BackgroundColor3 = Color3.fromRGB(150, 152, 152)
	Converted["_TAB "..i.." PLACEMET"].BackgroundTransparency = 0.34
	Converted["_TAB "..i.." PLACEMET"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_TAB "..i.." PLACEMET"].BorderSizePixel = 0
	Converted["_TAB "..i.." PLACEMET"].Parent = Converted["_TABS"]
end

-- Load TabHelper
loadstring(game:HttpGet("https://raw.githubusercontent.com/wdesadwdaws/flower-libray/refs/heads/main/tab%20helper",true))()

-- Now you have TabHelper with TextLabels (_Tab1, _Tab2, _tab3, _Tab4)
-- Their text is empty by default
