--[[credits
ju8jhuuij (disocrd) < main helper
asunay99 (discord) < the one who made me do this
]]

--[[
our links
asunay99 (discord sever) < https://discord.gg/kWXGMEPQ2
ju8jhuuij (discord sever) < https://discord.gg/PePKKVWHf
]]


local FlowerLibrary = {}
local Converted = {
	["_Flower Gui"] = Instance.new("ScreenGui");
	["_MAIN UI"] = Instance.new("Folder");
	["_FRAME"] = Instance.new("Folder");
	["_FRAME PART 1"] = Instance.new("Frame");
	["_FRAME PART ONE UI CORNER"] = Instance.new("UICorner");
	["_FRAME PART 2"] = Instance.new("Frame");
	["_FRAME PART TWO UI CORNER"] = Instance.new("UICorner");
	["_FRAME PART 3"] = Instance.new("Frame");
	["_FRAME PART THREE UI CORNER"] = Instance.new("UICorner");
	["_BUTTON"] = Instance.new("Folder");
	["_GO UP/DOWN"] = Instance.new("Folder");
	["_SCROLLIMG FRAME PART 1"] = Instance.new("ScrollingFrame");
	["_TABS"] = Instance.new("Folder");
	["_TAB 1 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME"] = Instance.new("UICorner");
	["_TAB 2 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME1"] = Instance.new("UICorner");
	["_TAB 3 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME2"] = Instance.new("UICorner");
	["_TAB 4 PLACEMET"] = Instance.new("Frame");
	["_TAB 1 UI FRAME3"] = Instance.new("UICorner");
}

-- Properties:

Converted["_Flower Gui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Flower Gui"].Name = "Flower Gui"
Converted["_Flower Gui"].Parent = game:GetService("CoreGui")

Converted["_MAIN UI"].Name = "MAIN UI"
Converted["_MAIN UI"].Parent = Converted["_Flower Gui"]

Converted["_FRAME"].Name = "FRAME"
Converted["_FRAME"].Parent = Converted["_MAIN UI"]

Converted["_FRAME PART 1"].BackgroundColor3 = Color3.fromRGB(171.00000500679016, 170.0000050663948, 164.00000542402267)
Converted["_FRAME PART 1"].BackgroundTransparency = 0.3400000035762787
Converted["_FRAME PART 1"].BorderColor3 = Color3.fromRGB(169.00000512599945, 164.00000542402267, 166.00000530481339)
Converted["_FRAME PART 1"].Position = UDim2.new(0.246812388, 0, 0.209436134, 0)
Converted["_FRAME PART 1"].Size = UDim2.new(0, 594, 0, 57)
Converted["_FRAME PART 1"].Name = "FRAME PART 1"
Converted["_FRAME PART 1"].Parent = Converted["_FRAME"]

Converted["_FRAME PART ONE UI CORNER"].Name = "FRAME PART ONE UI CORNER"
Converted["_FRAME PART ONE UI CORNER"].Parent = Converted["_FRAME PART 1"]

Converted["_FRAME PART 2"].BackgroundColor3 = Color3.fromRGB(141.0000067949295, 134.00000721216202, 132.0000073313713)
Converted["_FRAME PART 2"].BackgroundTransparency = 0.3400000035762787
Converted["_FRAME PART 2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_FRAME PART 2"].BorderSizePixel = 0
Converted["_FRAME PART 2"].Position = UDim2.new(0.310564667, 0, 0.264672041, 0)
Converted["_FRAME PART 2"].Size = UDim2.new(0, 524, 0, 301)
Converted["_FRAME PART 2"].Name = "FRAME PART 2"
Converted["_FRAME PART 2"].Parent = Converted["_FRAME"]

Converted["_FRAME PART TWO UI CORNER"].Name = "FRAME PART TWO UI CORNER"
Converted["_FRAME PART TWO UI CORNER"].Parent = Converted["_FRAME PART 2"]

Converted["_FRAME PART 3"].BackgroundColor3 = Color3.fromRGB(120.00000804662704, 121.0000079870224, 121.0000079870224)
Converted["_FRAME PART 3"].BackgroundTransparency = 0.3400000035762787
Converted["_FRAME PART 3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_FRAME PART 3"].BorderSizePixel = 0
Converted["_FRAME PART 3"].Position = UDim2.new(0.244080141, 0, 0.275028765, 0)
Converted["_FRAME PART 3"].Size = UDim2.new(0, 70, 0, 301)
Converted["_FRAME PART 3"].Name = "FRAME PART 3"
Converted["_FRAME PART 3"].Parent = Converted["_FRAME"]

Converted["_FRAME PART THREE UI CORNER"].Name = "FRAME PART THREE UI CORNER"
Converted["_FRAME PART THREE UI CORNER"].Parent = Converted["_FRAME PART 3"]

Converted["_BUTTON"].Name = "BUTTON"
Converted["_BUTTON"].Parent = Converted["_MAIN UI"]

Converted["_GO UP/DOWN"].Name = "GO UP/DOWN"
Converted["_GO UP/DOWN"].Parent = Converted["_MAIN UI"]

Converted["_SCROLLIMG FRAME PART 1"].CanvasPosition = Vector2.new(0, 18)
Converted["_SCROLLIMG FRAME PART 1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SCROLLIMG FRAME PART 1"].Active = true
Converted["_SCROLLIMG FRAME PART 1"].BackgroundColor3 = Color3.fromRGB(140.00000685453415, 142.00000673532486, 142.00000673532486)
Converted["_SCROLLIMG FRAME PART 1"].BackgroundTransparency = 0.3400000035762787
Converted["_SCROLLIMG FRAME PART 1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SCROLLIMG FRAME PART 1"].BorderSizePixel = 0
Converted["_SCROLLIMG FRAME PART 1"].Position = UDim2.new(0.306921661, 0, 0.240506336, 0)
Converted["_SCROLLIMG FRAME PART 1"].Size = UDim2.new(0, 15, 0, 301)
Converted["_SCROLLIMG FRAME PART 1"].Name = "SCROLLIMG FRAME PART 1"
Converted["_SCROLLIMG FRAME PART 1"].Parent = Converted["_GO UP/DOWN"]

Converted["_TABS"].Name = "TABS"
Converted["_TABS"].Parent = Converted["_MAIN UI"]

Converted["_TAB 1 PLACEMET"].BackgroundColor3 = Color3.fromRGB(150.0000062584877, 152.0000061392784, 152.0000061392784)
Converted["_TAB 1 PLACEMET"].BackgroundTransparency = 0.3400000035762787
Converted["_TAB 1 PLACEMET"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TAB 1 PLACEMET"].BorderSizePixel = 0
Converted["_TAB 1 PLACEMET"].Position = UDim2.new(0.241347909, 0, 0.256616801, 0)
Converted["_TAB 1 PLACEMET"].Size = UDim2.new(0, 76, 0, 79)
Converted["_TAB 1 PLACEMET"].Name = "TAB 1 PLACEMET"
Converted["_TAB 1 PLACEMET"].Parent = Converted["_TABS"]

Converted["_TAB 1 UI FRAME"].Name = "TAB 1 UI FRAME"
Converted["_TAB 1 UI FRAME"].Parent = Converted["_TAB 1 PLACEMET"]

Converted["_TAB 2 PLACEMET"].BackgroundColor3 = Color3.fromRGB(150.0000062584877, 152.0000061392784, 152.0000061392784)
Converted["_TAB 2 PLACEMET"].BackgroundTransparency = 0.3400000035762787
Converted["_TAB 2 PLACEMET"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TAB 2 PLACEMET"].BorderSizePixel = 0
Converted["_TAB 2 PLACEMET"].Position = UDim2.new(0.244080141, 0, 0.347525895, 0)
Converted["_TAB 2 PLACEMET"].Size = UDim2.new(0, 76, 0, 79)
Converted["_TAB 2 PLACEMET"].Name = "TAB 2 PLACEMET"
Converted["_TAB 2 PLACEMET"].Parent = Converted["_TABS"]

Converted["_TAB 1 UI FRAME1"].Name = "TAB 1 UI FRAME"
Converted["_TAB 1 UI FRAME1"].Parent = Converted["_TAB 2 PLACEMET"]

Converted["_TAB 3 PLACEMET"].BackgroundColor3 = Color3.fromRGB(150.0000062584877, 152.0000061392784, 152.0000061392784)
Converted["_TAB 3 PLACEMET"].BackgroundTransparency = 0.3400000035762787
Converted["_TAB 3 PLACEMET"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TAB 3 PLACEMET"].BorderSizePixel = 0
Converted["_TAB 3 PLACEMET"].Position = UDim2.new(0.244080141, 0, 0.44188723, 0)
Converted["_TAB 3 PLACEMET"].Size = UDim2.new(0, 76, 0, 79)
Converted["_TAB 3 PLACEMET"].Name = "TAB 3 PLACEMET"
Converted["_TAB 3 PLACEMET"].Parent = Converted["_TABS"]

Converted["_TAB 1 UI FRAME2"].Name = "TAB 1 UI FRAME"
Converted["_TAB 1 UI FRAME2"].Parent = Converted["_TAB 3 PLACEMET"]

Converted["_TAB 4 PLACEMET"].BackgroundColor3 = Color3.fromRGB(150.0000062584877, 152.0000061392784, 152.0000061392784)
Converted["_TAB 4 PLACEMET"].BackgroundTransparency = 0.3400000035762787
Converted["_TAB 4 PLACEMET"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TAB 4 PLACEMET"].BorderSizePixel = 0
Converted["_TAB 4 PLACEMET"].Position = UDim2.new(0.238615662, 0, 0.532796323, 0)
Converted["_TAB 4 PLACEMET"].Size = UDim2.new(0, 76, 0, 79)
Converted["_TAB 4 PLACEMET"].Name = "TAB 4 PLACEMET"
Converted["_TAB 4 PLACEMET"].Parent = Converted["_TABS"]

Converted["_TAB 1 UI FRAME3"].Name = "TAB 1 UI FRAME"
Converted["_TAB 1 UI FRAME3"].Parent = Converted["_TAB 4 PLACEMET"]

